<resources>
    <string name="app_name">CEDAZO</string>
    <string name="title_activity_maps">Cedazo</string>
    <string name="txt_1">Agregar</string>

    <array name="category">
        <item>Barrio</item>
        <item>Nombre Generico</item>
        <item>Nombre Especifico</item>
    </array>
</resources>
